Test Z6.4+poxxs Allowed
States 42
0:X2=0; 0:X6=0; 1:X2=0; 1:X5=0; 2:X2=0; 2:X5=0; ok=0; x=0; y=0; z=0;
0:X2=0; 0:X6=0; 1:X2=0; 1:X5=0; 2:X2=0; 2:X5=0; ok=0; x=0; y=0; z=1;
0:X2=0; 0:X6=0; 1:X2=0; 1:X5=0; 2:X2=0; 2:X5=0; ok=0; x=0; y=2; z=0;
0:X2=0; 0:X6=0; 1:X2=0; 1:X5=0; 2:X2=0; 2:X5=0; ok=0; x=0; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=0; 1:X5=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=0; z=0;
0:X2=0; 0:X6=0; 1:X2=0; 1:X5=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=0; z=1;
0:X2=0; 0:X6=0; 1:X2=0; 1:X5=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=1; z=0;
0:X2=0; 0:X6=0; 1:X2=0; 1:X5=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=1; z=1;
0:X2=0; 0:X6=0; 1:X2=0; 1:X5=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=2; z=0;
0:X2=0; 0:X6=0; 1:X2=0; 1:X5=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=0; 1:X5=0; 2:X2=0; 2:X5=1; ok=0; x=1; y=0; z=1;
0:X2=0; 0:X6=0; 1:X2=0; 1:X5=0; 2:X2=0; 2:X5=1; ok=0; x=1; y=1; z=1;
0:X2=0; 0:X6=0; 1:X2=0; 1:X5=0; 2:X2=0; 2:X5=1; ok=0; x=1; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=0; 1:X5=1; 2:X2=0; 2:X5=0; ok=0; x=0; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=0; 1:X5=1; 2:X2=0; 2:X5=0; ok=0; x=1; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=0; 1:X5=1; 2:X2=0; 2:X5=1; ok=0; x=1; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=1; 1:X5=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=1; z=0;
0:X2=0; 0:X6=0; 1:X2=1; 1:X5=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=1; z=1;
0:X2=0; 0:X6=0; 1:X2=1; 1:X5=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=2; z=0;
0:X2=0; 0:X6=0; 1:X2=1; 1:X5=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=1; 1:X5=0; 2:X2=0; 2:X5=0; ok=1; x=1; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=1; 1:X5=0; 2:X2=0; 2:X5=1; ok=0; x=1; y=1; z=1;
0:X2=0; 0:X6=0; 1:X2=1; 1:X5=0; 2:X2=0; 2:X5=1; ok=0; x=1; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=1; 1:X5=0; 2:X2=0; 2:X5=1; ok=1; x=1; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=1; 1:X5=1; 2:X2=0; 2:X5=0; ok=0; x=1; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=1; 1:X5=1; 2:X2=0; 2:X5=0; ok=1; x=1; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=1; 1:X5=1; 2:X2=0; 2:X5=1; ok=0; x=1; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=1; 1:X5=1; 2:X2=0; 2:X5=1; ok=1; x=1; y=2; z=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X5=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=1; z=0;
0:X2=0; 0:X6=2; 1:X2=0; 1:X5=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=1; z=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X5=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=2; z=0;
0:X2=0; 0:X6=2; 1:X2=0; 1:X5=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=2; z=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X5=0; 2:X2=0; 2:X5=0; ok=1; x=1; y=1; z=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X5=0; 2:X2=0; 2:X5=1; ok=0; x=1; y=1; z=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X5=0; 2:X2=0; 2:X5=1; ok=0; x=1; y=2; z=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X5=0; 2:X2=0; 2:X5=1; ok=1; x=1; y=1; z=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X5=1; 2:X2=0; 2:X5=0; ok=0; x=1; y=1; z=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X5=1; 2:X2=0; 2:X5=0; ok=0; x=1; y=2; z=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X5=1; 2:X2=0; 2:X5=0; ok=1; x=1; y=1; z=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X5=1; 2:X2=0; 2:X5=1; ok=0; x=1; y=1; z=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X5=1; 2:X2=0; 2:X5=1; ok=0; x=1; y=2; z=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X5=1; 2:X2=0; 2:X5=1; ok=1; x=1; y=1; z=1;
Ok
Witnesses
Positive: 1 Negative: 247
Condition exists (ok=1 /\ x=1 /\ y=2 /\ z=1 /\ 0:X2=0 /\ 0:X6=0 /\ 1:X2=1 /\ 1:X5=0 /\ 2:X2=0 /\ 2:X5=0)
Observation Z6.4+poxxs Sometimes 1 247
Time Z6.4+poxxs 11.41
Hash=6afed3478232d0b307b3ed2be6d061dc

Test W+RWC+poxxs Allowed
States 26
0:X2=0; 0:X6=0; 1:X1=0; 1:X4=0; 2:X2=0; 2:X5=0; ok=0; x=0; y=0; z=0;
0:X2=0; 0:X6=0; 1:X1=0; 1:X4=0; 2:X2=0; 2:X5=0; ok=0; x=0; y=0; z=1;
0:X2=0; 0:X6=0; 1:X1=0; 1:X4=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=0; z=0;
0:X2=0; 0:X6=0; 1:X1=0; 1:X4=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=0; z=1;
0:X2=0; 0:X6=0; 1:X1=0; 1:X4=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=1; z=0;
0:X2=0; 0:X6=0; 1:X1=0; 1:X4=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=1; z=1;
0:X2=0; 0:X6=0; 1:X1=0; 1:X4=0; 2:X2=0; 2:X5=0; ok=1; x=1; y=1; z=1;
0:X2=0; 0:X6=0; 1:X1=0; 1:X4=0; 2:X2=0; 2:X5=1; ok=0; x=1; y=0; z=1;
0:X2=0; 0:X6=0; 1:X1=0; 1:X4=0; 2:X2=0; 2:X5=1; ok=0; x=1; y=1; z=1;
0:X2=0; 0:X6=0; 1:X1=0; 1:X4=0; 2:X2=0; 2:X5=1; ok=1; x=1; y=1; z=1;
0:X2=0; 0:X6=0; 1:X1=0; 1:X4=1; 2:X2=0; 2:X5=0; ok=0; x=0; y=0; z=1;
0:X2=0; 0:X6=0; 1:X1=0; 1:X4=1; 2:X2=0; 2:X5=0; ok=0; x=1; y=0; z=1;
0:X2=0; 0:X6=0; 1:X1=0; 1:X4=1; 2:X2=0; 2:X5=0; ok=0; x=1; y=1; z=1;
0:X2=0; 0:X6=0; 1:X1=0; 1:X4=1; 2:X2=0; 2:X5=0; ok=1; x=1; y=1; z=1;
0:X2=0; 0:X6=0; 1:X1=0; 1:X4=1; 2:X2=0; 2:X5=1; ok=0; x=1; y=0; z=1;
0:X2=0; 0:X6=0; 1:X1=0; 1:X4=1; 2:X2=0; 2:X5=1; ok=0; x=1; y=1; z=1;
0:X2=0; 0:X6=0; 1:X1=0; 1:X4=1; 2:X2=0; 2:X5=1; ok=1; x=1; y=1; z=1;
0:X2=0; 0:X6=0; 1:X1=1; 1:X4=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=1; z=0;
0:X2=0; 0:X6=0; 1:X1=1; 1:X4=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=1; z=1;
0:X2=0; 0:X6=0; 1:X1=1; 1:X4=0; 2:X2=0; 2:X5=0; ok=1; x=1; y=1; z=1;
0:X2=0; 0:X6=0; 1:X1=1; 1:X4=0; 2:X2=0; 2:X5=1; ok=0; x=1; y=1; z=1;
0:X2=0; 0:X6=0; 1:X1=1; 1:X4=0; 2:X2=0; 2:X5=1; ok=1; x=1; y=1; z=1;
0:X2=0; 0:X6=0; 1:X1=1; 1:X4=1; 2:X2=0; 2:X5=0; ok=0; x=1; y=1; z=1;
0:X2=0; 0:X6=0; 1:X1=1; 1:X4=1; 2:X2=0; 2:X5=0; ok=1; x=1; y=1; z=1;
0:X2=0; 0:X6=0; 1:X1=1; 1:X4=1; 2:X2=0; 2:X5=1; ok=0; x=1; y=1; z=1;
0:X2=0; 0:X6=0; 1:X1=1; 1:X4=1; 2:X2=0; 2:X5=1; ok=1; x=1; y=1; z=1;
Ok
Witnesses
Positive: 1 Negative: 247
Condition exists (ok=1 /\ x=1 /\ y=1 /\ z=1 /\ 0:X2=0 /\ 0:X6=0 /\ 1:X1=1 /\ 1:X4=0 /\ 2:X2=0 /\ 2:X5=0)
Observation W+RWC+poxxs Sometimes 1 247
Time W+RWC+poxxs 7.13
Hash=2f69cc347b6ff86751d83639e4acc2d0

Test R+poxxs Allowed
States 17
0:X2=0; 0:X6=0; 1:X2=0; 1:X5=0; ok=0; x=0; y=0;
0:X2=0; 0:X6=0; 1:X2=0; 1:X5=0; ok=0; x=0; y=2;
0:X2=0; 0:X6=0; 1:X2=0; 1:X5=0; ok=0; x=1; y=0;
0:X2=0; 0:X6=0; 1:X2=0; 1:X5=0; ok=0; x=1; y=1;
0:X2=0; 0:X6=0; 1:X2=0; 1:X5=0; ok=0; x=1; y=2;
0:X2=0; 0:X6=0; 1:X2=0; 1:X5=1; ok=0; x=1; y=2;
0:X2=0; 0:X6=0; 1:X2=1; 1:X5=0; ok=0; x=1; y=1;
0:X2=0; 0:X6=0; 1:X2=1; 1:X5=0; ok=0; x=1; y=2;
0:X2=0; 0:X6=0; 1:X2=1; 1:X5=0; ok=1; x=1; y=2;
0:X2=0; 0:X6=0; 1:X2=1; 1:X5=1; ok=0; x=1; y=2;
0:X2=0; 0:X6=0; 1:X2=1; 1:X5=1; ok=1; x=1; y=2;
0:X2=0; 0:X6=2; 1:X2=0; 1:X5=0; ok=0; x=1; y=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X5=0; ok=0; x=1; y=2;
0:X2=0; 0:X6=2; 1:X2=0; 1:X5=0; ok=1; x=1; y=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X5=1; ok=0; x=1; y=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X5=1; ok=0; x=1; y=2;
0:X2=0; 0:X6=2; 1:X2=0; 1:X5=1; ok=1; x=1; y=1;
Ok
Witnesses
Positive: 1 Negative: 29
Condition exists (ok=1 /\ x=1 /\ y=2 /\ 0:X2=0 /\ 0:X6=0 /\ 1:X2=1 /\ 1:X5=0)
Observation R+poxxs Sometimes 1 29
Time R+poxxs 0.40
Hash=97d80f569af1fbab6e3a9ebaf292241b

Test Z6.5+poxxs Allowed
States 70
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X2=0; 2:X5=0; ok=0; x=0; y=0; z=0;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X2=0; 2:X5=0; ok=0; x=0; y=0; z=2;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X2=0; 2:X5=0; ok=0; x=0; y=2; z=0;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X2=0; 2:X5=0; ok=0; x=0; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X2=0; 2:X5=0; ok=0; x=0; y=2; z=2;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=0; z=0;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=0; z=2;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=1; z=0;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=1; z=2;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=2; z=0;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=2; z=2;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X2=0; 2:X5=1; ok=0; x=1; y=0; z=2;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X2=0; 2:X5=1; ok=0; x=1; y=1; z=2;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X2=0; 2:X5=1; ok=0; x=1; y=2; z=2;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X2=1; 2:X5=0; ok=0; x=0; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X2=1; 2:X5=0; ok=0; x=0; y=2; z=2;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X2=1; 2:X5=0; ok=0; x=1; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X2=1; 2:X5=0; ok=0; x=1; y=2; z=2;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X2=1; 2:X5=1; ok=0; x=1; y=2; z=2;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=2; 2:X2=0; 2:X5=0; ok=0; x=0; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=2; 2:X2=0; 2:X5=0; ok=0; x=0; y=2; z=2;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=2; 2:X2=0; 2:X5=0; ok=0; x=1; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=2; 2:X2=0; 2:X5=0; ok=0; x=1; y=2; z=2;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=2; 2:X2=0; 2:X5=1; ok=0; x=1; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=2; 2:X2=0; 2:X5=1; ok=0; x=1; y=2; z=2;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=1; z=0;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=1; z=2;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=2; z=0;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=2; z=2;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=0; 2:X2=0; 2:X5=1; ok=0; x=1; y=1; z=2;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=0; 2:X2=0; 2:X5=1; ok=0; x=1; y=2; z=2;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=0; 2:X2=1; 2:X5=0; ok=0; x=1; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=0; 2:X2=1; 2:X5=0; ok=0; x=1; y=2; z=2;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=0; 2:X2=1; 2:X5=0; ok=1; x=1; y=2; z=2;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=0; 2:X2=1; 2:X5=1; ok=0; x=1; y=2; z=2;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=0; 2:X2=1; 2:X5=1; ok=1; x=1; y=2; z=2;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=2; 2:X2=0; 2:X5=0; ok=0; x=1; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=2; 2:X2=0; 2:X5=0; ok=0; x=1; y=2; z=2;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=2; 2:X2=0; 2:X5=0; ok=1; x=1; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=2; 2:X2=0; 2:X5=1; ok=0; x=1; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=2; 2:X2=0; 2:X5=1; ok=0; x=1; y=2; z=2;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=2; 2:X2=0; 2:X5=1; ok=1; x=1; y=2; z=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=1; z=0;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=1; z=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=1; z=2;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=2; z=0;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=2; z=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=2; z=2;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X2=0; 2:X5=1; ok=0; x=1; y=1; z=2;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X2=0; 2:X5=1; ok=0; x=1; y=2; z=2;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X2=1; 2:X5=0; ok=0; x=1; y=1; z=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X2=1; 2:X5=0; ok=0; x=1; y=1; z=2;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X2=1; 2:X5=0; ok=0; x=1; y=2; z=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X2=1; 2:X5=0; ok=0; x=1; y=2; z=2;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X2=1; 2:X5=0; ok=1; x=1; y=1; z=2;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X2=1; 2:X5=1; ok=0; x=1; y=1; z=2;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X2=1; 2:X5=1; ok=0; x=1; y=2; z=2;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X2=1; 2:X5=1; ok=1; x=1; y=1; z=2;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=2; 2:X2=0; 2:X5=0; ok=0; x=1; y=1; z=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=2; 2:X2=0; 2:X5=0; ok=0; x=1; y=1; z=2;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=2; 2:X2=0; 2:X5=0; ok=0; x=1; y=2; z=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=2; 2:X2=0; 2:X5=0; ok=0; x=1; y=2; z=2;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=2; 2:X2=0; 2:X5=0; ok=1; x=1; y=1; z=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=2; 2:X2=0; 2:X5=1; ok=0; x=1; y=1; z=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=2; 2:X2=0; 2:X5=1; ok=0; x=1; y=1; z=2;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=2; 2:X2=0; 2:X5=1; ok=0; x=1; y=2; z=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=2; 2:X2=0; 2:X5=1; ok=0; x=1; y=2; z=2;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=2; 2:X2=0; 2:X5=1; ok=1; x=1; y=1; z=1;
Ok
Witnesses
Positive: 1 Negative: 247
Condition exists (ok=1 /\ x=1 /\ y=2 /\ z=2 /\ 0:X2=0 /\ 0:X6=0 /\ 1:X2=1 /\ 1:X6=0 /\ 2:X2=1 /\ 2:X5=0)
Observation Z6.5+poxxs Sometimes 1 247
Time Z6.5+poxxs 15.02
Hash=ca088bbd0efc7a676cd2684ae1fbe26b

Test Z6.0+poxxs Allowed
States 48
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X2=0; 2:X5=0; ok=0; x=0; y=0; z=0;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X2=0; 2:X5=0; ok=0; x=0; y=0; z=1;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X2=0; 2:X5=0; ok=0; x=0; y=0; z=2;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=0; z=0;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=0; z=1;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=0; z=2;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=1; z=0;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=1; z=1;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=1; z=2;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X2=0; 2:X5=1; ok=0; x=1; y=0; z=2;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X2=0; 2:X5=1; ok=0; x=1; y=1; z=2;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X2=1; 2:X5=0; ok=0; x=0; y=0; z=1;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X2=1; 2:X5=0; ok=0; x=0; y=0; z=2;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X2=1; 2:X5=0; ok=0; x=1; y=0; z=1;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X2=1; 2:X5=0; ok=0; x=1; y=0; z=2;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X2=1; 2:X5=0; ok=0; x=1; y=1; z=1;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X2=1; 2:X5=0; ok=0; x=1; y=1; z=2;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X2=1; 2:X5=0; ok=1; x=1; y=1; z=2;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X2=1; 2:X5=1; ok=0; x=1; y=0; z=2;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X2=1; 2:X5=1; ok=0; x=1; y=1; z=2;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X2=1; 2:X5=1; ok=1; x=1; y=1; z=2;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=2; 2:X2=0; 2:X5=0; ok=0; x=0; y=0; z=1;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=2; 2:X2=0; 2:X5=0; ok=0; x=0; y=0; z=2;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=2; 2:X2=0; 2:X5=0; ok=0; x=1; y=0; z=1;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=2; 2:X2=0; 2:X5=0; ok=0; x=1; y=0; z=2;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=2; 2:X2=0; 2:X5=0; ok=0; x=1; y=1; z=1;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=2; 2:X2=0; 2:X5=0; ok=0; x=1; y=1; z=2;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=2; 2:X2=0; 2:X5=0; ok=1; x=1; y=1; z=1;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=2; 2:X2=0; 2:X5=1; ok=0; x=1; y=0; z=1;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=2; 2:X2=0; 2:X5=1; ok=0; x=1; y=0; z=2;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=2; 2:X2=0; 2:X5=1; ok=0; x=1; y=1; z=1;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=2; 2:X2=0; 2:X5=1; ok=0; x=1; y=1; z=2;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=2; 2:X2=0; 2:X5=1; ok=1; x=1; y=1; z=1;
0:X2=0; 0:X6=0; 1:X1=1; 1:X5=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=1; z=0;
0:X2=0; 0:X6=0; 1:X1=1; 1:X5=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=1; z=1;
0:X2=0; 0:X6=0; 1:X1=1; 1:X5=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=1; z=2;
0:X2=0; 0:X6=0; 1:X1=1; 1:X5=0; 2:X2=0; 2:X5=1; ok=0; x=1; y=1; z=2;
0:X2=0; 0:X6=0; 1:X1=1; 1:X5=0; 2:X2=1; 2:X5=0; ok=0; x=1; y=1; z=1;
0:X2=0; 0:X6=0; 1:X1=1; 1:X5=0; 2:X2=1; 2:X5=0; ok=0; x=1; y=1; z=2;
0:X2=0; 0:X6=0; 1:X1=1; 1:X5=0; 2:X2=1; 2:X5=0; ok=1; x=1; y=1; z=2;
0:X2=0; 0:X6=0; 1:X1=1; 1:X5=0; 2:X2=1; 2:X5=1; ok=0; x=1; y=1; z=2;
0:X2=0; 0:X6=0; 1:X1=1; 1:X5=0; 2:X2=1; 2:X5=1; ok=1; x=1; y=1; z=2;
0:X2=0; 0:X6=0; 1:X1=1; 1:X5=2; 2:X2=0; 2:X5=0; ok=0; x=1; y=1; z=1;
0:X2=0; 0:X6=0; 1:X1=1; 1:X5=2; 2:X2=0; 2:X5=0; ok=0; x=1; y=1; z=2;
0:X2=0; 0:X6=0; 1:X1=1; 1:X5=2; 2:X2=0; 2:X5=0; ok=1; x=1; y=1; z=1;
0:X2=0; 0:X6=0; 1:X1=1; 1:X5=2; 2:X2=0; 2:X5=1; ok=0; x=1; y=1; z=1;
0:X2=0; 0:X6=0; 1:X1=1; 1:X5=2; 2:X2=0; 2:X5=1; ok=0; x=1; y=1; z=2;
0:X2=0; 0:X6=0; 1:X1=1; 1:X5=2; 2:X2=0; 2:X5=1; ok=1; x=1; y=1; z=1;
Ok
Witnesses
Positive: 1 Negative: 247
Condition exists (ok=1 /\ x=1 /\ y=1 /\ z=2 /\ 0:X2=0 /\ 0:X6=0 /\ 1:X1=1 /\ 1:X5=0 /\ 2:X2=1 /\ 2:X5=0)
Observation Z6.0+poxxs Sometimes 1 247
Time Z6.0+poxxs 9.28
Hash=7a1f8540d2429886c06284427a03de8f

Test MP+poxxs Allowed
States 11
0:X2=0; 0:X6=0; 1:X1=0; 1:X4=0; ok=0; x=0; y=0;
0:X2=0; 0:X6=0; 1:X1=0; 1:X4=0; ok=0; x=1; y=0;
0:X2=0; 0:X6=0; 1:X1=0; 1:X4=0; ok=0; x=1; y=1;
0:X2=0; 0:X6=0; 1:X1=0; 1:X4=0; ok=1; x=1; y=1;
0:X2=0; 0:X6=0; 1:X1=0; 1:X4=1; ok=0; x=1; y=0;
0:X2=0; 0:X6=0; 1:X1=0; 1:X4=1; ok=0; x=1; y=1;
0:X2=0; 0:X6=0; 1:X1=0; 1:X4=1; ok=1; x=1; y=1;
0:X2=0; 0:X6=0; 1:X1=1; 1:X4=0; ok=0; x=1; y=1;
0:X2=0; 0:X6=0; 1:X1=1; 1:X4=0; ok=1; x=1; y=1;
0:X2=0; 0:X6=0; 1:X1=1; 1:X4=1; ok=0; x=1; y=1;
0:X2=0; 0:X6=0; 1:X1=1; 1:X4=1; ok=1; x=1; y=1;
Ok
Witnesses
Positive: 1 Negative: 29
Condition exists (ok=1 /\ x=1 /\ y=1 /\ 0:X2=0 /\ 0:X6=0 /\ 1:X1=1 /\ 1:X4=0)
Observation MP+poxxs Sometimes 1 29
Time MP+poxxs 0.25
Hash=633ff6ac88448bf72ddf61d756cc5b9e

Test Z6.3+poxxs Allowed
States 42
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X1=0; 2:X4=0; ok=0; x=0; y=0; z=0;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X1=0; 2:X4=0; ok=0; x=0; y=2; z=0;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X1=0; 2:X4=0; ok=0; x=0; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X1=0; 2:X4=0; ok=0; x=1; y=0; z=0;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X1=0; 2:X4=0; ok=0; x=1; y=1; z=0;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X1=0; 2:X4=0; ok=0; x=1; y=2; z=0;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X1=0; 2:X4=0; ok=0; x=1; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X1=0; 2:X4=1; ok=0; x=1; y=0; z=0;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X1=0; 2:X4=1; ok=0; x=1; y=1; z=0;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X1=0; 2:X4=1; ok=0; x=1; y=2; z=0;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X1=0; 2:X4=1; ok=0; x=1; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X1=1; 2:X4=0; ok=0; x=0; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X1=1; 2:X4=0; ok=0; x=1; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X1=1; 2:X4=1; ok=0; x=1; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=0; 2:X1=0; 2:X4=0; ok=0; x=1; y=1; z=0;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=0; 2:X1=0; 2:X4=0; ok=0; x=1; y=2; z=0;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=0; 2:X1=0; 2:X4=0; ok=0; x=1; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=0; 2:X1=0; 2:X4=0; ok=1; x=1; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=0; 2:X1=0; 2:X4=1; ok=0; x=1; y=1; z=0;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=0; 2:X1=0; 2:X4=1; ok=0; x=1; y=2; z=0;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=0; 2:X1=0; 2:X4=1; ok=0; x=1; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=0; 2:X1=0; 2:X4=1; ok=1; x=1; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=0; 2:X1=1; 2:X4=0; ok=0; x=1; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=0; 2:X1=1; 2:X4=0; ok=1; x=1; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=0; 2:X1=1; 2:X4=1; ok=0; x=1; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=0; 2:X1=1; 2:X4=1; ok=1; x=1; y=2; z=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X1=0; 2:X4=0; ok=0; x=1; y=1; z=0;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X1=0; 2:X4=0; ok=0; x=1; y=1; z=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X1=0; 2:X4=0; ok=0; x=1; y=2; z=0;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X1=0; 2:X4=0; ok=0; x=1; y=2; z=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X1=0; 2:X4=0; ok=1; x=1; y=1; z=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X1=0; 2:X4=1; ok=0; x=1; y=1; z=0;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X1=0; 2:X4=1; ok=0; x=1; y=1; z=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X1=0; 2:X4=1; ok=0; x=1; y=2; z=0;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X1=0; 2:X4=1; ok=0; x=1; y=2; z=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X1=0; 2:X4=1; ok=1; x=1; y=1; z=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X1=1; 2:X4=0; ok=0; x=1; y=1; z=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X1=1; 2:X4=0; ok=0; x=1; y=2; z=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X1=1; 2:X4=0; ok=1; x=1; y=1; z=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X1=1; 2:X4=1; ok=0; x=1; y=1; z=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X1=1; 2:X4=1; ok=0; x=1; y=2; z=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X1=1; 2:X4=1; ok=1; x=1; y=1; z=1;
Ok
Witnesses
Positive: 1 Negative: 247
Condition exists (ok=1 /\ x=1 /\ y=2 /\ z=1 /\ 0:X2=0 /\ 0:X6=0 /\ 1:X2=1 /\ 1:X6=0 /\ 2:X1=1 /\ 2:X4=0)
Observation Z6.3+poxxs Sometimes 1 247
Time Z6.3+poxxs 9.48
Hash=f904df9ae5d75e663218718e9de8a590

Test ISA2+poxxs Allowed
States 29
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X4=0; ok=0; x=0; y=0; z=0;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X4=0; ok=0; x=0; y=0; z=1;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X4=0; ok=0; x=1; y=0; z=0;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X4=0; ok=0; x=1; y=0; z=1;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X4=0; ok=0; x=1; y=1; z=0;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X4=0; ok=0; x=1; y=1; z=1;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X4=0; ok=1; x=1; y=1; z=1;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X4=1; ok=0; x=1; y=0; z=0;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X4=1; ok=0; x=1; y=0; z=1;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X4=1; ok=0; x=1; y=1; z=0;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X4=1; ok=0; x=1; y=1; z=1;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X4=1; ok=1; x=1; y=1; z=1;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X1=1; 2:X4=0; ok=0; x=0; y=0; z=1;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X1=1; 2:X4=0; ok=0; x=1; y=0; z=1;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X1=1; 2:X4=0; ok=0; x=1; y=1; z=1;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X1=1; 2:X4=0; ok=1; x=1; y=1; z=1;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X1=1; 2:X4=1; ok=0; x=1; y=0; z=1;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X1=1; 2:X4=1; ok=0; x=1; y=1; z=1;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X1=1; 2:X4=1; ok=1; x=1; y=1; z=1;
0:X2=0; 0:X6=0; 1:X1=1; 1:X5=0; 2:X1=0; 2:X4=0; ok=0; x=1; y=1; z=0;
0:X2=0; 0:X6=0; 1:X1=1; 1:X5=0; 2:X1=0; 2:X4=0; ok=0; x=1; y=1; z=1;
0:X2=0; 0:X6=0; 1:X1=1; 1:X5=0; 2:X1=0; 2:X4=0; ok=1; x=1; y=1; z=1;
0:X2=0; 0:X6=0; 1:X1=1; 1:X5=0; 2:X1=0; 2:X4=1; ok=0; x=1; y=1; z=0;
0:X2=0; 0:X6=0; 1:X1=1; 1:X5=0; 2:X1=0; 2:X4=1; ok=0; x=1; y=1; z=1;
0:X2=0; 0:X6=0; 1:X1=1; 1:X5=0; 2:X1=0; 2:X4=1; ok=1; x=1; y=1; z=1;
0:X2=0; 0:X6=0; 1:X1=1; 1:X5=0; 2:X1=1; 2:X4=0; ok=0; x=1; y=1; z=1;
0:X2=0; 0:X6=0; 1:X1=1; 1:X5=0; 2:X1=1; 2:X4=0; ok=1; x=1; y=1; z=1;
0:X2=0; 0:X6=0; 1:X1=1; 1:X5=0; 2:X1=1; 2:X4=1; ok=0; x=1; y=1; z=1;
0:X2=0; 0:X6=0; 1:X1=1; 1:X5=0; 2:X1=1; 2:X4=1; ok=1; x=1; y=1; z=1;
Ok
Witnesses
Positive: 1 Negative: 247
Condition exists (ok=1 /\ x=1 /\ y=1 /\ z=1 /\ 0:X2=0 /\ 0:X6=0 /\ 1:X1=1 /\ 1:X5=0 /\ 2:X1=1 /\ 2:X4=0)
Observation ISA2+poxxs Sometimes 1 247
Time ISA2+poxxs 6.10
Hash=00cb668dbfffcef83ba660cf1b8bbed5

Test WRR+2W+poxxs+X Allowed
States 45
0:X2=0; 1:X1=0; 1:X4=0; 2:X2=0; 2:X6=0; ok=0; x=0; y=0;
0:X2=0; 1:X1=0; 1:X4=0; 2:X2=0; 2:X6=0; ok=0; x=0; y=1;
0:X2=0; 1:X1=0; 1:X4=0; 2:X2=0; 2:X6=0; ok=0; x=1; y=1;
0:X2=0; 1:X1=0; 1:X4=0; 2:X2=0; 2:X6=0; ok=0; x=2; y=0;
0:X2=0; 1:X1=0; 1:X4=0; 2:X2=0; 2:X6=0; ok=0; x=2; y=1;
0:X2=0; 1:X1=0; 1:X4=0; 2:X2=0; 2:X6=2; ok=0; x=1; y=1;
0:X2=0; 1:X1=0; 1:X4=0; 2:X2=0; 2:X6=2; ok=0; x=2; y=1;
0:X2=0; 1:X1=0; 1:X4=0; 2:X2=0; 2:X6=2; ok=1; x=1; y=1;
0:X2=0; 1:X1=0; 1:X4=1; 2:X2=0; 2:X6=0; ok=0; x=0; y=1;
0:X2=0; 1:X1=0; 1:X4=1; 2:X2=0; 2:X6=0; ok=0; x=1; y=1;
0:X2=0; 1:X1=0; 1:X4=1; 2:X2=0; 2:X6=0; ok=0; x=2; y=1;
0:X2=0; 1:X1=0; 1:X4=1; 2:X2=0; 2:X6=2; ok=0; x=1; y=1;
0:X2=0; 1:X1=0; 1:X4=1; 2:X2=0; 2:X6=2; ok=0; x=2; y=1;
0:X2=0; 1:X1=0; 1:X4=1; 2:X2=0; 2:X6=2; ok=1; x=1; y=1;
0:X2=0; 1:X1=1; 1:X4=0; 2:X2=0; 2:X6=0; ok=0; x=1; y=1;
0:X2=0; 1:X1=1; 1:X4=0; 2:X2=0; 2:X6=2; ok=0; x=1; y=1;
0:X2=0; 1:X1=1; 1:X4=0; 2:X2=0; 2:X6=2; ok=1; x=1; y=1;
0:X2=0; 1:X1=1; 1:X4=1; 2:X2=0; 2:X6=0; ok=0; x=1; y=1;
0:X2=0; 1:X1=1; 1:X4=1; 2:X2=0; 2:X6=2; ok=0; x=1; y=1;
0:X2=0; 1:X1=1; 1:X4=1; 2:X2=0; 2:X6=2; ok=1; x=1; y=1;
0:X2=0; 1:X1=2; 1:X4=0; 2:X2=0; 2:X6=0; ok=0; x=2; y=0;
0:X2=0; 1:X1=2; 1:X4=0; 2:X2=0; 2:X6=0; ok=0; x=2; y=1;
0:X2=0; 1:X1=2; 1:X4=0; 2:X2=0; 2:X6=2; ok=0; x=1; y=1;
0:X2=0; 1:X1=2; 1:X4=0; 2:X2=0; 2:X6=2; ok=0; x=2; y=1;
0:X2=0; 1:X1=2; 1:X4=0; 2:X2=0; 2:X6=2; ok=1; x=1; y=1;
0:X2=0; 1:X1=2; 1:X4=1; 2:X2=0; 2:X6=0; ok=0; x=2; y=1;
0:X2=0; 1:X1=2; 1:X4=1; 2:X2=0; 2:X6=2; ok=0; x=1; y=1;
0:X2=0; 1:X1=2; 1:X4=1; 2:X2=0; 2:X6=2; ok=0; x=2; y=1;
0:X2=0; 1:X1=2; 1:X4=1; 2:X2=0; 2:X6=2; ok=1; x=1; y=1;
0:X2=1; 1:X1=0; 1:X4=0; 2:X2=0; 2:X6=0; ok=0; x=1; y=1;
0:X2=1; 1:X1=0; 1:X4=0; 2:X2=0; 2:X6=0; ok=0; x=2; y=1;
0:X2=1; 1:X1=0; 1:X4=0; 2:X2=0; 2:X6=0; ok=1; x=2; y=1;
0:X2=1; 1:X1=0; 1:X4=1; 2:X2=0; 2:X6=0; ok=0; x=1; y=1;
0:X2=1; 1:X1=0; 1:X4=1; 2:X2=0; 2:X6=0; ok=0; x=2; y=1;
0:X2=1; 1:X1=0; 1:X4=1; 2:X2=0; 2:X6=0; ok=1; x=2; y=1;
0:X2=1; 1:X1=1; 1:X4=0; 2:X2=0; 2:X6=0; ok=0; x=1; y=1;
0:X2=1; 1:X1=1; 1:X4=0; 2:X2=0; 2:X6=0; ok=0; x=2; y=1;
0:X2=1; 1:X1=1; 1:X4=0; 2:X2=0; 2:X6=0; ok=1; x=2; y=1;
0:X2=1; 1:X1=1; 1:X4=1; 2:X2=0; 2:X6=0; ok=0; x=1; y=1;
0:X2=1; 1:X1=1; 1:X4=1; 2:X2=0; 2:X6=0; ok=0; x=2; y=1;
0:X2=1; 1:X1=1; 1:X4=1; 2:X2=0; 2:X6=0; ok=1; x=2; y=1;
0:X2=1; 1:X1=2; 1:X4=0; 2:X2=0; 2:X6=0; ok=0; x=2; y=1;
0:X2=1; 1:X1=2; 1:X4=0; 2:X2=0; 2:X6=0; ok=1; x=2; y=1;
0:X2=1; 1:X1=2; 1:X4=1; 2:X2=0; 2:X6=0; ok=0; x=2; y=1;
0:X2=1; 1:X1=2; 1:X4=1; 2:X2=0; 2:X6=0; ok=1; x=2; y=1;
Ok
Witnesses
Positive: 1 Negative: 225
Condition exists (ok=1 /\ x=2 /\ y=1 /\ 0:X2=1 /\ 1:X1=2 /\ 1:X4=0 /\ 2:X2=0 /\ 2:X6=0)
Observation WRR+2W+poxxs+X Sometimes 1 225
Time WRR+2W+poxxs+X 5.11
Hash=4d6f684d3403dcccc23322030389f6f9

Test 2+2W+poxxs Allowed
States 23
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; ok=0; x=0; y=0;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; ok=0; x=0; y=2;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; ok=0; x=1; y=2;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; ok=0; x=2; y=0;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; ok=0; x=2; y=1;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; ok=0; x=2; y=2;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=2; ok=0; x=1; y=2;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=2; ok=0; x=2; y=2;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=0; ok=0; x=2; y=1;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=0; ok=0; x=2; y=2;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=2; ok=0; x=2; y=2;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=2; ok=1; x=1; y=2;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; ok=0; x=2; y=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; ok=0; x=2; y=2;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=2; ok=0; x=1; y=2;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=2; ok=0; x=2; y=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=2; ok=0; x=2; y=2;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=2; ok=1; x=1; y=1;
0:X2=1; 0:X6=0; 1:X2=0; 1:X6=0; ok=0; x=1; y=2;
0:X2=1; 0:X6=0; 1:X2=0; 1:X6=0; ok=0; x=2; y=2;
0:X2=1; 0:X6=0; 1:X2=1; 1:X6=0; ok=1; x=2; y=2;
0:X2=1; 0:X6=2; 1:X2=0; 1:X6=0; ok=0; x=2; y=2;
0:X2=1; 0:X6=2; 1:X2=0; 1:X6=0; ok=1; x=2; y=1;
Ok
Witnesses
Positive: 1 Negative: 29
Condition exists (ok=1 /\ x=2 /\ y=2 /\ 0:X2=1 /\ 0:X6=0 /\ 1:X2=1 /\ 1:X6=0)
Observation 2+2W+poxxs Sometimes 1 29
Time 2+2W+poxxs 0.50
Hash=f8f360ee6c98d05c580a1f1718c119e4

Test 3.2W+poxxs Allowed
States 110
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X2=0; 2:X6=0; ok=0; x=0; y=0; z=0;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X2=0; 2:X6=0; ok=0; x=0; y=0; z=2;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X2=0; 2:X6=0; ok=0; x=0; y=2; z=0;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X2=0; 2:X6=0; ok=0; x=0; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X2=0; 2:X6=0; ok=0; x=0; y=2; z=2;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X2=0; 2:X6=0; ok=0; x=1; y=0; z=2;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X2=0; 2:X6=0; ok=0; x=1; y=2; z=2;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X2=0; 2:X6=0; ok=0; x=2; y=0; z=0;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X2=0; 2:X6=0; ok=0; x=2; y=0; z=2;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X2=0; 2:X6=0; ok=0; x=2; y=1; z=0;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X2=0; 2:X6=0; ok=0; x=2; y=1; z=2;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X2=0; 2:X6=0; ok=0; x=2; y=2; z=0;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X2=0; 2:X6=0; ok=0; x=2; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X2=0; 2:X6=0; ok=0; x=2; y=2; z=2;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X2=0; 2:X6=2; ok=0; x=1; y=0; z=2;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X2=0; 2:X6=2; ok=0; x=1; y=1; z=2;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X2=0; 2:X6=2; ok=0; x=1; y=2; z=2;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X2=0; 2:X6=2; ok=0; x=2; y=0; z=2;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X2=0; 2:X6=2; ok=0; x=2; y=1; z=2;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X2=0; 2:X6=2; ok=0; x=2; y=2; z=2;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X2=1; 2:X6=0; ok=0; x=0; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X2=1; 2:X6=0; ok=0; x=0; y=2; z=2;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X2=1; 2:X6=0; ok=0; x=1; y=2; z=2;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X2=1; 2:X6=0; ok=0; x=2; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X2=1; 2:X6=0; ok=0; x=2; y=2; z=2;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X2=1; 2:X6=2; ok=0; x=1; y=2; z=2;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X2=1; 2:X6=2; ok=0; x=2; y=2; z=2;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=2; 2:X2=0; 2:X6=0; ok=0; x=0; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=2; 2:X2=0; 2:X6=0; ok=0; x=0; y=2; z=2;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=2; 2:X2=0; 2:X6=0; ok=0; x=1; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=2; 2:X2=0; 2:X6=0; ok=0; x=1; y=2; z=2;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=2; 2:X2=0; 2:X6=0; ok=0; x=2; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=2; 2:X2=0; 2:X6=0; ok=0; x=2; y=2; z=2;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=2; 2:X2=0; 2:X6=2; ok=0; x=1; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=2; 2:X2=0; 2:X6=2; ok=0; x=1; y=2; z=2;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=2; 2:X2=0; 2:X6=2; ok=0; x=2; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=2; 2:X2=0; 2:X6=2; ok=0; x=2; y=2; z=2;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=0; 2:X2=0; 2:X6=0; ok=0; x=2; y=1; z=0;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=0; 2:X2=0; 2:X6=0; ok=0; x=2; y=1; z=2;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=0; 2:X2=0; 2:X6=0; ok=0; x=2; y=2; z=0;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=0; 2:X2=0; 2:X6=0; ok=0; x=2; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=0; 2:X2=0; 2:X6=0; ok=0; x=2; y=2; z=2;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=0; 2:X2=0; 2:X6=2; ok=0; x=1; y=1; z=2;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=0; 2:X2=0; 2:X6=2; ok=0; x=1; y=2; z=2;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=0; 2:X2=0; 2:X6=2; ok=0; x=2; y=1; z=2;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=0; 2:X2=0; 2:X6=2; ok=0; x=2; y=2; z=2;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=0; 2:X2=1; 2:X6=0; ok=0; x=2; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=0; 2:X2=1; 2:X6=0; ok=0; x=2; y=2; z=2;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=0; 2:X2=1; 2:X6=2; ok=0; x=2; y=2; z=2;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=0; 2:X2=1; 2:X6=2; ok=1; x=1; y=2; z=2;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=2; 2:X2=0; 2:X6=0; ok=0; x=2; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=2; 2:X2=0; 2:X6=0; ok=0; x=2; y=2; z=2;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=2; 2:X2=0; 2:X6=2; ok=0; x=1; y=2; z=2;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=2; 2:X2=0; 2:X6=2; ok=0; x=2; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=2; 2:X2=0; 2:X6=2; ok=0; x=2; y=2; z=2;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=2; 2:X2=0; 2:X6=2; ok=1; x=1; y=2; z=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X2=0; 2:X6=0; ok=0; x=2; y=1; z=0;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X2=0; 2:X6=0; ok=0; x=2; y=1; z=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X2=0; 2:X6=0; ok=0; x=2; y=1; z=2;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X2=0; 2:X6=0; ok=0; x=2; y=2; z=0;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X2=0; 2:X6=0; ok=0; x=2; y=2; z=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X2=0; 2:X6=0; ok=0; x=2; y=2; z=2;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X2=0; 2:X6=2; ok=0; x=1; y=1; z=2;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X2=0; 2:X6=2; ok=0; x=1; y=2; z=2;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X2=0; 2:X6=2; ok=0; x=2; y=1; z=2;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X2=0; 2:X6=2; ok=0; x=2; y=2; z=2;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X2=1; 2:X6=0; ok=0; x=2; y=1; z=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X2=1; 2:X6=0; ok=0; x=2; y=1; z=2;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X2=1; 2:X6=0; ok=0; x=2; y=2; z=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X2=1; 2:X6=0; ok=0; x=2; y=2; z=2;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X2=1; 2:X6=2; ok=0; x=1; y=2; z=2;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X2=1; 2:X6=2; ok=0; x=2; y=1; z=2;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X2=1; 2:X6=2; ok=0; x=2; y=2; z=2;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X2=1; 2:X6=2; ok=1; x=1; y=1; z=2;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=2; 2:X2=0; 2:X6=0; ok=0; x=2; y=1; z=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=2; 2:X2=0; 2:X6=0; ok=0; x=2; y=1; z=2;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=2; 2:X2=0; 2:X6=0; ok=0; x=2; y=2; z=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=2; 2:X2=0; 2:X6=0; ok=0; x=2; y=2; z=2;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=2; 2:X2=0; 2:X6=2; ok=0; x=1; y=1; z=2;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=2; 2:X2=0; 2:X6=2; ok=0; x=1; y=2; z=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=2; 2:X2=0; 2:X6=2; ok=0; x=1; y=2; z=2;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=2; 2:X2=0; 2:X6=2; ok=0; x=2; y=1; z=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=2; 2:X2=0; 2:X6=2; ok=0; x=2; y=1; z=2;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=2; 2:X2=0; 2:X6=2; ok=0; x=2; y=2; z=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=2; 2:X2=0; 2:X6=2; ok=0; x=2; y=2; z=2;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=2; 2:X2=0; 2:X6=2; ok=1; x=1; y=1; z=1;
0:X2=1; 0:X6=0; 1:X2=0; 1:X6=0; 2:X2=0; 2:X6=0; ok=0; x=1; y=0; z=2;
0:X2=1; 0:X6=0; 1:X2=0; 1:X6=0; 2:X2=0; 2:X6=0; ok=0; x=1; y=2; z=2;
0:X2=1; 0:X6=0; 1:X2=0; 1:X6=0; 2:X2=0; 2:X6=0; ok=0; x=2; y=0; z=2;
0:X2=1; 0:X6=0; 1:X2=0; 1:X6=0; 2:X2=0; 2:X6=0; ok=0; x=2; y=1; z=2;
0:X2=1; 0:X6=0; 1:X2=0; 1:X6=0; 2:X2=0; 2:X6=0; ok=0; x=2; y=2; z=2;
0:X2=1; 0:X6=0; 1:X2=0; 1:X6=0; 2:X2=1; 2:X6=0; ok=0; x=1; y=2; z=2;
0:X2=1; 0:X6=0; 1:X2=0; 1:X6=0; 2:X2=1; 2:X6=0; ok=0; x=2; y=2; z=2;
0:X2=1; 0:X6=0; 1:X2=0; 1:X6=2; 2:X2=0; 2:X6=0; ok=0; x=1; y=2; z=1;
0:X2=1; 0:X6=0; 1:X2=0; 1:X6=2; 2:X2=0; 2:X6=0; ok=0; x=1; y=2; z=2;
0:X2=1; 0:X6=0; 1:X2=0; 1:X6=2; 2:X2=0; 2:X6=0; ok=0; x=2; y=2; z=1;
0:X2=1; 0:X6=0; 1:X2=0; 1:X6=2; 2:X2=0; 2:X6=0; ok=0; x=2; y=2; z=2;
0:X2=1; 0:X6=0; 1:X2=1; 1:X6=0; 2:X2=0; 2:X6=0; ok=0; x=2; y=1; z=2;
0:X2=1; 0:X6=0; 1:X2=1; 1:X6=0; 2:X2=0; 2:X6=0; ok=0; x=2; y=2; z=2;
0:X2=1; 0:X6=0; 1:X2=1; 1:X6=0; 2:X2=1; 2:X6=0; ok=1; x=2; y=2; z=2;
0:X2=1; 0:X6=0; 1:X2=1; 1:X6=2; 2:X2=0; 2:X6=0; ok=0; x=2; y=2; z=2;
0:X2=1; 0:X6=0; 1:X2=1; 1:X6=2; 2:X2=0; 2:X6=0; ok=1; x=2; y=2; z=1;
0:X2=1; 0:X6=2; 1:X2=0; 1:X6=0; 2:X2=0; 2:X6=0; ok=0; x=2; y=1; z=2;
0:X2=1; 0:X6=2; 1:X2=0; 1:X6=0; 2:X2=0; 2:X6=0; ok=0; x=2; y=2; z=2;
0:X2=1; 0:X6=2; 1:X2=0; 1:X6=0; 2:X2=1; 2:X6=0; ok=0; x=2; y=2; z=2;
0:X2=1; 0:X6=2; 1:X2=0; 1:X6=0; 2:X2=1; 2:X6=0; ok=1; x=2; y=1; z=2;
0:X2=1; 0:X6=2; 1:X2=0; 1:X6=2; 2:X2=0; 2:X6=0; ok=0; x=2; y=1; z=2;
0:X2=1; 0:X6=2; 1:X2=0; 1:X6=2; 2:X2=0; 2:X6=0; ok=0; x=2; y=2; z=1;
0:X2=1; 0:X6=2; 1:X2=0; 1:X6=2; 2:X2=0; 2:X6=0; ok=0; x=2; y=2; z=2;
0:X2=1; 0:X6=2; 1:X2=0; 1:X6=2; 2:X2=0; 2:X6=0; ok=1; x=2; y=1; z=1;
Ok
Witnesses
Positive: 1 Negative: 247
Condition exists (ok=1 /\ x=2 /\ y=2 /\ z=2 /\ 0:X2=1 /\ 0:X6=0 /\ 1:X2=1 /\ 1:X6=0 /\ 2:X2=1 /\ 2:X6=0)
Observation 3.2W+poxxs Sometimes 1 247
Time 3.2W+poxxs 20.41
Hash=c280e7c52cf497999f0edf208ed7a1f0

Test Z6.1+poxxs Allowed
States 72
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X1=0; 2:X5=0; ok=0; x=0; y=0; z=0;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X1=0; 2:X5=0; ok=0; x=0; y=2; z=0;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X1=0; 2:X5=0; ok=0; x=0; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X1=0; 2:X5=0; ok=0; x=1; y=0; z=0;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X1=0; 2:X5=0; ok=0; x=1; y=2; z=0;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X1=0; 2:X5=0; ok=0; x=1; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X1=0; 2:X5=0; ok=0; x=2; y=0; z=0;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X1=0; 2:X5=0; ok=0; x=2; y=1; z=0;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X1=0; 2:X5=0; ok=0; x=2; y=2; z=0;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X1=0; 2:X5=0; ok=0; x=2; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X1=0; 2:X5=2; ok=0; x=1; y=0; z=0;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X1=0; 2:X5=2; ok=0; x=1; y=1; z=0;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X1=0; 2:X5=2; ok=0; x=1; y=2; z=0;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X1=0; 2:X5=2; ok=0; x=1; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X1=0; 2:X5=2; ok=0; x=2; y=0; z=0;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X1=0; 2:X5=2; ok=0; x=2; y=1; z=0;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X1=0; 2:X5=2; ok=0; x=2; y=2; z=0;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X1=0; 2:X5=2; ok=0; x=2; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X1=1; 2:X5=0; ok=0; x=0; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X1=1; 2:X5=0; ok=0; x=1; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X1=1; 2:X5=0; ok=0; x=2; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X1=1; 2:X5=2; ok=0; x=1; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=0; 1:X6=0; 2:X1=1; 2:X5=2; ok=0; x=2; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=0; 2:X1=0; 2:X5=0; ok=0; x=2; y=1; z=0;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=0; 2:X1=0; 2:X5=0; ok=0; x=2; y=2; z=0;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=0; 2:X1=0; 2:X5=0; ok=0; x=2; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=0; 2:X1=0; 2:X5=2; ok=0; x=1; y=1; z=0;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=0; 2:X1=0; 2:X5=2; ok=0; x=1; y=2; z=0;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=0; 2:X1=0; 2:X5=2; ok=0; x=2; y=1; z=0;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=0; 2:X1=0; 2:X5=2; ok=0; x=2; y=2; z=0;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=0; 2:X1=0; 2:X5=2; ok=0; x=2; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=0; 2:X1=0; 2:X5=2; ok=1; x=1; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=0; 2:X1=1; 2:X5=0; ok=0; x=2; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=0; 2:X1=1; 2:X5=2; ok=0; x=2; y=2; z=1;
0:X2=0; 0:X6=0; 1:X2=1; 1:X6=0; 2:X1=1; 2:X5=2; ok=1; x=1; y=2; z=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X1=0; 2:X5=0; ok=0; x=2; y=1; z=0;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X1=0; 2:X5=0; ok=0; x=2; y=1; z=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X1=0; 2:X5=0; ok=0; x=2; y=2; z=0;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X1=0; 2:X5=0; ok=0; x=2; y=2; z=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X1=0; 2:X5=2; ok=0; x=1; y=1; z=0;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X1=0; 2:X5=2; ok=0; x=1; y=2; z=0;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X1=0; 2:X5=2; ok=0; x=1; y=2; z=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X1=0; 2:X5=2; ok=0; x=2; y=1; z=0;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X1=0; 2:X5=2; ok=0; x=2; y=1; z=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X1=0; 2:X5=2; ok=0; x=2; y=2; z=0;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X1=0; 2:X5=2; ok=0; x=2; y=2; z=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X1=0; 2:X5=2; ok=1; x=1; y=1; z=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X1=1; 2:X5=0; ok=0; x=2; y=1; z=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X1=1; 2:X5=0; ok=0; x=2; y=2; z=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X1=1; 2:X5=2; ok=0; x=1; y=2; z=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X1=1; 2:X5=2; ok=0; x=2; y=1; z=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X1=1; 2:X5=2; ok=0; x=2; y=2; z=1;
0:X2=0; 0:X6=2; 1:X2=0; 1:X6=0; 2:X1=1; 2:X5=2; ok=1; x=1; y=1; z=1;
0:X2=1; 0:X6=0; 1:X2=0; 1:X6=0; 2:X1=0; 2:X5=0; ok=0; x=1; y=0; z=0;
0:X2=1; 0:X6=0; 1:X2=0; 1:X6=0; 2:X1=0; 2:X5=0; ok=0; x=1; y=2; z=0;
0:X2=1; 0:X6=0; 1:X2=0; 1:X6=0; 2:X1=0; 2:X5=0; ok=0; x=1; y=2; z=1;
0:X2=1; 0:X6=0; 1:X2=0; 1:X6=0; 2:X1=0; 2:X5=0; ok=0; x=2; y=0; z=0;
0:X2=1; 0:X6=0; 1:X2=0; 1:X6=0; 2:X1=0; 2:X5=0; ok=0; x=2; y=1; z=0;
0:X2=1; 0:X6=0; 1:X2=0; 1:X6=0; 2:X1=0; 2:X5=0; ok=0; x=2; y=2; z=0;
0:X2=1; 0:X6=0; 1:X2=0; 1:X6=0; 2:X1=0; 2:X5=0; ok=0; x=2; y=2; z=1;
0:X2=1; 0:X6=0; 1:X2=0; 1:X6=0; 2:X1=1; 2:X5=0; ok=0; x=1; y=2; z=1;
0:X2=1; 0:X6=0; 1:X2=0; 1:X6=0; 2:X1=1; 2:X5=0; ok=0; x=2; y=2; z=1;
0:X2=1; 0:X6=0; 1:X2=1; 1:X6=0; 2:X1=0; 2:X5=0; ok=0; x=2; y=1; z=0;
0:X2=1; 0:X6=0; 1:X2=1; 1:X6=0; 2:X1=0; 2:X5=0; ok=0; x=2; y=2; z=0;
0:X2=1; 0:X6=0; 1:X2=1; 1:X6=0; 2:X1=0; 2:X5=0; ok=1; x=2; y=2; z=1;
0:X2=1; 0:X6=0; 1:X2=1; 1:X6=0; 2:X1=1; 2:X5=0; ok=1; x=2; y=2; z=1;
0:X2=1; 0:X6=2; 1:X2=0; 1:X6=0; 2:X1=0; 2:X5=0; ok=0; x=2; y=1; z=0;
0:X2=1; 0:X6=2; 1:X2=0; 1:X6=0; 2:X1=0; 2:X5=0; ok=0; x=2; y=2; z=0;
0:X2=1; 0:X6=2; 1:X2=0; 1:X6=0; 2:X1=0; 2:X5=0; ok=0; x=2; y=2; z=1;
0:X2=1; 0:X6=2; 1:X2=0; 1:X6=0; 2:X1=0; 2:X5=0; ok=1; x=2; y=1; z=1;
0:X2=1; 0:X6=2; 1:X2=0; 1:X6=0; 2:X1=1; 2:X5=0; ok=0; x=2; y=2; z=1;
0:X2=1; 0:X6=2; 1:X2=0; 1:X6=0; 2:X1=1; 2:X5=0; ok=1; x=2; y=1; z=1;
Ok
Witnesses
Positive: 1 Negative: 247
Condition exists (ok=1 /\ x=2 /\ y=2 /\ z=1 /\ 0:X2=1 /\ 0:X6=0 /\ 1:X2=1 /\ 1:X6=0 /\ 2:X1=1 /\ 2:X5=0)
Observation Z6.1+poxxs Sometimes 1 247
Time Z6.1+poxxs 12.90
Hash=f010bb29f3691019930157c55073bed8

Test S+poxxs Allowed
States 15
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; ok=0; x=0; y=0;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; ok=0; x=1; y=0;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; ok=0; x=2; y=0;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; ok=0; x=2; y=1;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=2; ok=0; x=1; y=0;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=2; ok=0; x=2; y=0;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=2; ok=0; x=2; y=1;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=2; ok=1; x=1; y=1;
0:X2=0; 0:X6=0; 1:X1=1; 1:X5=0; ok=0; x=2; y=1;
0:X2=0; 0:X6=0; 1:X1=1; 1:X5=2; ok=0; x=2; y=1;
0:X2=0; 0:X6=0; 1:X1=1; 1:X5=2; ok=1; x=1; y=1;
0:X2=1; 0:X6=0; 1:X1=0; 1:X5=0; ok=0; x=1; y=0;
0:X2=1; 0:X6=0; 1:X1=0; 1:X5=0; ok=0; x=2; y=0;
0:X2=1; 0:X6=0; 1:X1=0; 1:X5=0; ok=1; x=2; y=1;
0:X2=1; 0:X6=0; 1:X1=1; 1:X5=0; ok=1; x=2; y=1;
Ok
Witnesses
Positive: 1 Negative: 29
Condition exists (ok=1 /\ x=2 /\ y=1 /\ 0:X2=1 /\ 0:X6=0 /\ 1:X1=1 /\ 1:X5=0)
Observation S+poxxs Sometimes 1 29
Time S+poxxs 0.32
Hash=6dac20418029c535df86537992ce47d9

Test Z6.2+poxxs Allowed
States 45
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X5=0; ok=0; x=0; y=0; z=0;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X5=0; ok=0; x=0; y=0; z=1;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X5=0; ok=0; x=1; y=0; z=0;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X5=0; ok=0; x=1; y=0; z=1;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X5=0; ok=0; x=2; y=0; z=0;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X5=0; ok=0; x=2; y=0; z=1;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X5=0; ok=0; x=2; y=1; z=0;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X5=0; ok=0; x=2; y=1; z=1;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X5=2; ok=0; x=1; y=0; z=0;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X5=2; ok=0; x=1; y=0; z=1;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X5=2; ok=0; x=1; y=1; z=0;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X5=2; ok=0; x=2; y=0; z=0;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X5=2; ok=0; x=2; y=0; z=1;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X5=2; ok=0; x=2; y=1; z=0;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X5=2; ok=0; x=2; y=1; z=1;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X5=2; ok=1; x=1; y=1; z=1;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X1=1; 2:X5=0; ok=0; x=0; y=0; z=1;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X1=1; 2:X5=0; ok=0; x=1; y=0; z=1;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X1=1; 2:X5=0; ok=0; x=2; y=0; z=1;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X1=1; 2:X5=0; ok=0; x=2; y=1; z=1;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X1=1; 2:X5=2; ok=0; x=1; y=0; z=1;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X1=1; 2:X5=2; ok=0; x=2; y=0; z=1;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X1=1; 2:X5=2; ok=0; x=2; y=1; z=1;
0:X2=0; 0:X6=0; 1:X1=0; 1:X5=0; 2:X1=1; 2:X5=2; ok=1; x=1; y=1; z=1;
0:X2=0; 0:X6=0; 1:X1=1; 1:X5=0; 2:X1=0; 2:X5=0; ok=0; x=2; y=1; z=0;
0:X2=0; 0:X6=0; 1:X1=1; 1:X5=0; 2:X1=0; 2:X5=0; ok=0; x=2; y=1; z=1;
0:X2=0; 0:X6=0; 1:X1=1; 1:X5=0; 2:X1=0; 2:X5=2; ok=0; x=1; y=1; z=0;
0:X2=0; 0:X6=0; 1:X1=1; 1:X5=0; 2:X1=0; 2:X5=2; ok=0; x=2; y=1; z=0;
0:X2=0; 0:X6=0; 1:X1=1; 1:X5=0; 2:X1=0; 2:X5=2; ok=0; x=2; y=1; z=1;
0:X2=0; 0:X6=0; 1:X1=1; 1:X5=0; 2:X1=0; 2:X5=2; ok=1; x=1; y=1; z=1;
0:X2=0; 0:X6=0; 1:X1=1; 1:X5=0; 2:X1=1; 2:X5=0; ok=0; x=2; y=1; z=1;
0:X2=0; 0:X6=0; 1:X1=1; 1:X5=0; 2:X1=1; 2:X5=2; ok=0; x=2; y=1; z=1;
0:X2=0; 0:X6=0; 1:X1=1; 1:X5=0; 2:X1=1; 2:X5=2; ok=1; x=1; y=1; z=1;
0:X2=1; 0:X6=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X5=0; ok=0; x=1; y=0; z=0;
0:X2=1; 0:X6=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X5=0; ok=0; x=1; y=0; z=1;
0:X2=1; 0:X6=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X5=0; ok=0; x=2; y=0; z=0;
0:X2=1; 0:X6=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X5=0; ok=0; x=2; y=0; z=1;
0:X2=1; 0:X6=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X5=0; ok=0; x=2; y=1; z=0;
0:X2=1; 0:X6=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X5=0; ok=1; x=2; y=1; z=1;
0:X2=1; 0:X6=0; 1:X1=0; 1:X5=0; 2:X1=1; 2:X5=0; ok=0; x=1; y=0; z=1;
0:X2=1; 0:X6=0; 1:X1=0; 1:X5=0; 2:X1=1; 2:X5=0; ok=0; x=2; y=0; z=1;
0:X2=1; 0:X6=0; 1:X1=0; 1:X5=0; 2:X1=1; 2:X5=0; ok=1; x=2; y=1; z=1;
0:X2=1; 0:X6=0; 1:X1=1; 1:X5=0; 2:X1=0; 2:X5=0; ok=0; x=2; y=1; z=0;
0:X2=1; 0:X6=0; 1:X1=1; 1:X5=0; 2:X1=0; 2:X5=0; ok=1; x=2; y=1; z=1;
0:X2=1; 0:X6=0; 1:X1=1; 1:X5=0; 2:X1=1; 2:X5=0; ok=1; x=2; y=1; z=1;
Ok
Witnesses
Positive: 1 Negative: 247
Condition exists (ok=1 /\ x=2 /\ y=1 /\ z=1 /\ 0:X2=1 /\ 0:X6=0 /\ 1:X1=1 /\ 1:X5=0 /\ 2:X1=1 /\ 2:X5=0)
Observation Z6.2+poxxs Sometimes 1 247
Time Z6.2+poxxs 8.10
Hash=aef424683daa0da19b97252e987b4ff7

Test WRW+2W+poxxs+X Allowed
States 69
0:X2=0; 1:X1=0; 1:X5=0; 2:X2=0; 2:X6=0; ok=0; x=0; y=0;
0:X2=0; 1:X1=0; 1:X5=0; 2:X2=0; 2:X6=0; ok=0; x=0; y=1;
0:X2=0; 1:X1=0; 1:X5=0; 2:X2=0; 2:X6=0; ok=0; x=0; y=2;
0:X2=0; 1:X1=0; 1:X5=0; 2:X2=0; 2:X6=0; ok=0; x=1; y=2;
0:X2=0; 1:X1=0; 1:X5=0; 2:X2=0; 2:X6=0; ok=0; x=2; y=0;
0:X2=0; 1:X1=0; 1:X5=0; 2:X2=0; 2:X6=0; ok=0; x=2; y=1;
0:X2=0; 1:X1=0; 1:X5=0; 2:X2=0; 2:X6=0; ok=0; x=2; y=2;
0:X2=0; 1:X1=0; 1:X5=0; 2:X2=0; 2:X6=2; ok=0; x=1; y=2;
0:X2=0; 1:X1=0; 1:X5=0; 2:X2=0; 2:X6=2; ok=0; x=2; y=2;
0:X2=0; 1:X1=0; 1:X5=0; 2:X2=1; 2:X6=0; ok=0; x=0; y=1;
0:X2=0; 1:X1=0; 1:X5=0; 2:X2=1; 2:X6=0; ok=0; x=0; y=2;
0:X2=0; 1:X1=0; 1:X5=0; 2:X2=1; 2:X6=0; ok=0; x=1; y=2;
0:X2=0; 1:X1=0; 1:X5=0; 2:X2=1; 2:X6=0; ok=0; x=2; y=1;
0:X2=0; 1:X1=0; 1:X5=0; 2:X2=1; 2:X6=0; ok=0; x=2; y=2;
0:X2=0; 1:X1=0; 1:X5=0; 2:X2=1; 2:X6=2; ok=0; x=2; y=2;
0:X2=0; 1:X1=0; 1:X5=0; 2:X2=1; 2:X6=2; ok=1; x=1; y=2;
0:X2=0; 1:X1=0; 1:X5=2; 2:X2=0; 2:X6=0; ok=0; x=0; y=1;
0:X2=0; 1:X1=0; 1:X5=2; 2:X2=0; 2:X6=0; ok=0; x=0; y=2;
0:X2=0; 1:X1=0; 1:X5=2; 2:X2=0; 2:X6=0; ok=0; x=1; y=1;
0:X2=0; 1:X1=0; 1:X5=2; 2:X2=0; 2:X6=0; ok=0; x=1; y=2;
0:X2=0; 1:X1=0; 1:X5=2; 2:X2=0; 2:X6=0; ok=0; x=2; y=1;
0:X2=0; 1:X1=0; 1:X5=2; 2:X2=0; 2:X6=0; ok=0; x=2; y=2;
0:X2=0; 1:X1=0; 1:X5=2; 2:X2=0; 2:X6=2; ok=0; x=1; y=2;
0:X2=0; 1:X1=0; 1:X5=2; 2:X2=0; 2:X6=2; ok=0; x=2; y=1;
0:X2=0; 1:X1=0; 1:X5=2; 2:X2=0; 2:X6=2; ok=0; x=2; y=2;
0:X2=0; 1:X1=0; 1:X5=2; 2:X2=0; 2:X6=2; ok=1; x=1; y=1;
0:X2=0; 1:X1=1; 1:X5=0; 2:X2=0; 2:X6=0; ok=0; x=1; y=2;
0:X2=0; 1:X1=1; 1:X5=0; 2:X2=0; 2:X6=2; ok=0; x=1; y=2;
0:X2=0; 1:X1=1; 1:X5=0; 2:X2=1; 2:X6=0; ok=0; x=1; y=2;
0:X2=0; 1:X1=1; 1:X5=0; 2:X2=1; 2:X6=2; ok=1; x=1; y=2;
0:X2=0; 1:X1=1; 1:X5=2; 2:X2=0; 2:X6=0; ok=0; x=1; y=1;
0:X2=0; 1:X1=1; 1:X5=2; 2:X2=0; 2:X6=0; ok=0; x=1; y=2;
0:X2=0; 1:X1=1; 1:X5=2; 2:X2=0; 2:X6=2; ok=0; x=1; y=2;
0:X2=0; 1:X1=1; 1:X5=2; 2:X2=0; 2:X6=2; ok=1; x=1; y=1;
0:X2=0; 1:X1=2; 1:X5=0; 2:X2=0; 2:X6=0; ok=0; x=2; y=0;
0:X2=0; 1:X1=2; 1:X5=0; 2:X2=0; 2:X6=0; ok=0; x=2; y=1;
0:X2=0; 1:X1=2; 1:X5=0; 2:X2=0; 2:X6=0; ok=0; x=2; y=2;
0:X2=0; 1:X1=2; 1:X5=0; 2:X2=0; 2:X6=2; ok=0; x=1; y=2;
0:X2=0; 1:X1=2; 1:X5=0; 2:X2=0; 2:X6=2; ok=0; x=2; y=2;
0:X2=0; 1:X1=2; 1:X5=0; 2:X2=1; 2:X6=0; ok=0; x=2; y=1;
0:X2=0; 1:X1=2; 1:X5=0; 2:X2=1; 2:X6=0; ok=0; x=2; y=2;
0:X2=0; 1:X1=2; 1:X5=0; 2:X2=1; 2:X6=2; ok=0; x=2; y=2;
0:X2=0; 1:X1=2; 1:X5=0; 2:X2=1; 2:X6=2; ok=1; x=1; y=2;
0:X2=0; 1:X1=2; 1:X5=2; 2:X2=0; 2:X6=0; ok=0; x=2; y=1;
0:X2=0; 1:X1=2; 1:X5=2; 2:X2=0; 2:X6=0; ok=0; x=2; y=2;
0:X2=0; 1:X1=2; 1:X5=2; 2:X2=0; 2:X6=2; ok=0; x=1; y=2;
0:X2=0; 1:X1=2; 1:X5=2; 2:X2=0; 2:X6=2; ok=0; x=2; y=1;
0:X2=0; 1:X1=2; 1:X5=2; 2:X2=0; 2:X6=2; ok=0; x=2; y=2;
0:X2=0; 1:X1=2; 1:X5=2; 2:X2=0; 2:X6=2; ok=1; x=1; y=1;
0:X2=1; 1:X1=0; 1:X5=0; 2:X2=0; 2:X6=0; ok=0; x=1; y=2;
0:X2=1; 1:X1=0; 1:X5=0; 2:X2=0; 2:X6=0; ok=0; x=2; y=2;
0:X2=1; 1:X1=0; 1:X5=0; 2:X2=1; 2:X6=0; ok=0; x=1; y=2;
0:X2=1; 1:X1=0; 1:X5=0; 2:X2=1; 2:X6=0; ok=1; x=2; y=2;
0:X2=1; 1:X1=0; 1:X5=2; 2:X2=0; 2:X6=0; ok=0; x=1; y=1;
0:X2=1; 1:X1=0; 1:X5=2; 2:X2=0; 2:X6=0; ok=0; x=1; y=2;
0:X2=1; 1:X1=0; 1:X5=2; 2:X2=0; 2:X6=0; ok=0; x=2; y=2;
0:X2=1; 1:X1=0; 1:X5=2; 2:X2=0; 2:X6=0; ok=1; x=2; y=1;
0:X2=1; 1:X1=1; 1:X5=0; 2:X2=0; 2:X6=0; ok=0; x=1; y=2;
0:X2=1; 1:X1=1; 1:X5=0; 2:X2=0; 2:X6=0; ok=0; x=2; y=2;
0:X2=1; 1:X1=1; 1:X5=0; 2:X2=1; 2:X6=0; ok=0; x=1; y=2;
0:X2=1; 1:X1=1; 1:X5=0; 2:X2=1; 2:X6=0; ok=1; x=2; y=2;
0:X2=1; 1:X1=1; 1:X5=2; 2:X2=0; 2:X6=0; ok=0; x=1; y=1;
0:X2=1; 1:X1=1; 1:X5=2; 2:X2=0; 2:X6=0; ok=0; x=1; y=2;
0:X2=1; 1:X1=1; 1:X5=2; 2:X2=0; 2:X6=0; ok=0; x=2; y=2;
0:X2=1; 1:X1=1; 1:X5=2; 2:X2=0; 2:X6=0; ok=1; x=2; y=1;
0:X2=1; 1:X1=2; 1:X5=0; 2:X2=0; 2:X6=0; ok=0; x=2; y=2;
0:X2=1; 1:X1=2; 1:X5=0; 2:X2=1; 2:X6=0; ok=1; x=2; y=2;
0:X2=1; 1:X1=2; 1:X5=2; 2:X2=0; 2:X6=0; ok=0; x=2; y=2;
0:X2=1; 1:X1=2; 1:X5=2; 2:X2=0; 2:X6=0; ok=1; x=2; y=1;
Ok
Witnesses
Positive: 1 Negative: 225
Condition exists (ok=1 /\ x=2 /\ y=2 /\ 0:X2=1 /\ 1:X1=2 /\ 1:X5=0 /\ 2:X2=1 /\ 2:X6=0)
Observation WRW+2W+poxxs+X Sometimes 1 225
Time WRW+2W+poxxs+X 7.20
Hash=4ebaabea2cf4116e7e2e8500624ddba0

Test SB+poxxs Allowed
States 11
0:X2=0; 0:X5=0; 1:X2=0; 1:X5=0; ok=0; x=0; y=0;
0:X2=0; 0:X5=0; 1:X2=0; 1:X5=0; ok=0; x=0; y=1;
0:X2=0; 0:X5=0; 1:X2=0; 1:X5=0; ok=0; x=1; y=0;
0:X2=0; 0:X5=0; 1:X2=0; 1:X5=0; ok=0; x=1; y=1;
0:X2=0; 0:X5=0; 1:X2=0; 1:X5=0; ok=1; x=1; y=1;
0:X2=0; 0:X5=0; 1:X2=0; 1:X5=1; ok=0; x=1; y=1;
0:X2=0; 0:X5=0; 1:X2=0; 1:X5=1; ok=1; x=1; y=1;
0:X2=0; 0:X5=1; 1:X2=0; 1:X5=0; ok=0; x=1; y=1;
0:X2=0; 0:X5=1; 1:X2=0; 1:X5=0; ok=1; x=1; y=1;
0:X2=0; 0:X5=1; 1:X2=0; 1:X5=1; ok=0; x=1; y=1;
0:X2=0; 0:X5=1; 1:X2=0; 1:X5=1; ok=1; x=1; y=1;
Ok
Witnesses
Positive: 1 Negative: 29
Condition exists (ok=1 /\ x=1 /\ y=1 /\ 0:X2=0 /\ 0:X5=0 /\ 1:X2=0 /\ 1:X5=0)
Observation SB+poxxs Sometimes 1 29
Time SB+poxxs 0.31
Hash=43689c432accb108cd70805ccf14de4f

Test 3.SB+poxxs Allowed
States 26
0:X2=0; 0:X5=0; 1:X2=0; 1:X5=0; 2:X2=0; 2:X5=0; ok=0; x=0; y=0; z=0;
0:X2=0; 0:X5=0; 1:X2=0; 1:X5=0; 2:X2=0; 2:X5=0; ok=0; x=0; y=0; z=1;
0:X2=0; 0:X5=0; 1:X2=0; 1:X5=0; 2:X2=0; 2:X5=0; ok=0; x=0; y=1; z=0;
0:X2=0; 0:X5=0; 1:X2=0; 1:X5=0; 2:X2=0; 2:X5=0; ok=0; x=0; y=1; z=1;
0:X2=0; 0:X5=0; 1:X2=0; 1:X5=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=0; z=0;
0:X2=0; 0:X5=0; 1:X2=0; 1:X5=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=0; z=1;
0:X2=0; 0:X5=0; 1:X2=0; 1:X5=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=1; z=0;
0:X2=0; 0:X5=0; 1:X2=0; 1:X5=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=1; z=1;
0:X2=0; 0:X5=0; 1:X2=0; 1:X5=0; 2:X2=0; 2:X5=0; ok=1; x=1; y=1; z=1;
0:X2=0; 0:X5=0; 1:X2=0; 1:X5=0; 2:X2=0; 2:X5=1; ok=0; x=1; y=0; z=1;
0:X2=0; 0:X5=0; 1:X2=0; 1:X5=0; 2:X2=0; 2:X5=1; ok=0; x=1; y=1; z=1;
0:X2=0; 0:X5=0; 1:X2=0; 1:X5=0; 2:X2=0; 2:X5=1; ok=1; x=1; y=1; z=1;
0:X2=0; 0:X5=0; 1:X2=0; 1:X5=1; 2:X2=0; 2:X5=0; ok=0; x=0; y=1; z=1;
0:X2=0; 0:X5=0; 1:X2=0; 1:X5=1; 2:X2=0; 2:X5=0; ok=0; x=1; y=1; z=1;
0:X2=0; 0:X5=0; 1:X2=0; 1:X5=1; 2:X2=0; 2:X5=0; ok=1; x=1; y=1; z=1;
0:X2=0; 0:X5=0; 1:X2=0; 1:X5=1; 2:X2=0; 2:X5=1; ok=0; x=1; y=1; z=1;
0:X2=0; 0:X5=0; 1:X2=0; 1:X5=1; 2:X2=0; 2:X5=1; ok=1; x=1; y=1; z=1;
0:X2=0; 0:X5=1; 1:X2=0; 1:X5=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=1; z=0;
0:X2=0; 0:X5=1; 1:X2=0; 1:X5=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=1; z=1;
0:X2=0; 0:X5=1; 1:X2=0; 1:X5=0; 2:X2=0; 2:X5=0; ok=1; x=1; y=1; z=1;
0:X2=0; 0:X5=1; 1:X2=0; 1:X5=0; 2:X2=0; 2:X5=1; ok=0; x=1; y=1; z=1;
0:X2=0; 0:X5=1; 1:X2=0; 1:X5=0; 2:X2=0; 2:X5=1; ok=1; x=1; y=1; z=1;
0:X2=0; 0:X5=1; 1:X2=0; 1:X5=1; 2:X2=0; 2:X5=0; ok=0; x=1; y=1; z=1;
0:X2=0; 0:X5=1; 1:X2=0; 1:X5=1; 2:X2=0; 2:X5=0; ok=1; x=1; y=1; z=1;
0:X2=0; 0:X5=1; 1:X2=0; 1:X5=1; 2:X2=0; 2:X5=1; ok=0; x=1; y=1; z=1;
0:X2=0; 0:X5=1; 1:X2=0; 1:X5=1; 2:X2=0; 2:X5=1; ok=1; x=1; y=1; z=1;
Ok
Witnesses
Positive: 1 Negative: 247
Condition exists (ok=1 /\ x=1 /\ y=1 /\ z=1 /\ 0:X2=0 /\ 0:X5=0 /\ 1:X2=0 /\ 1:X5=0 /\ 2:X2=0 /\ 2:X5=0)
Observation 3.SB+poxxs Sometimes 1 247
Time 3.SB+poxxs 8.96
Hash=ac25cc7cd8649d505021f31d09e396a0

Test RWC+poxxs+X Allowed
States 21
0:X2=0; 1:X1=0; 1:X4=0; 2:X2=0; 2:X5=0; ok=0; x=0; y=0;
0:X2=0; 1:X1=0; 1:X4=0; 2:X2=0; 2:X5=0; ok=0; x=0; y=1;
0:X2=0; 1:X1=0; 1:X4=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=0;
0:X2=0; 1:X1=0; 1:X4=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=1;
0:X2=0; 1:X1=0; 1:X4=0; 2:X2=0; 2:X5=0; ok=1; x=1; y=1;
0:X2=0; 1:X1=0; 1:X4=0; 2:X2=0; 2:X5=1; ok=0; x=1; y=1;
0:X2=0; 1:X1=0; 1:X4=0; 2:X2=0; 2:X5=1; ok=1; x=1; y=1;
0:X2=0; 1:X1=0; 1:X4=1; 2:X2=0; 2:X5=0; ok=0; x=0; y=1;
0:X2=0; 1:X1=0; 1:X4=1; 2:X2=0; 2:X5=0; ok=0; x=1; y=1;
0:X2=0; 1:X1=0; 1:X4=1; 2:X2=0; 2:X5=0; ok=1; x=1; y=1;
0:X2=0; 1:X1=0; 1:X4=1; 2:X2=0; 2:X5=1; ok=0; x=1; y=1;
0:X2=0; 1:X1=0; 1:X4=1; 2:X2=0; 2:X5=1; ok=1; x=1; y=1;
0:X2=0; 1:X1=1; 1:X4=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=0;
0:X2=0; 1:X1=1; 1:X4=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=1;
0:X2=0; 1:X1=1; 1:X4=0; 2:X2=0; 2:X5=0; ok=1; x=1; y=1;
0:X2=0; 1:X1=1; 1:X4=0; 2:X2=0; 2:X5=1; ok=0; x=1; y=1;
0:X2=0; 1:X1=1; 1:X4=0; 2:X2=0; 2:X5=1; ok=1; x=1; y=1;
0:X2=0; 1:X1=1; 1:X4=1; 2:X2=0; 2:X5=0; ok=0; x=1; y=1;
0:X2=0; 1:X1=1; 1:X4=1; 2:X2=0; 2:X5=0; ok=1; x=1; y=1;
0:X2=0; 1:X1=1; 1:X4=1; 2:X2=0; 2:X5=1; ok=0; x=1; y=1;
0:X2=0; 1:X1=1; 1:X4=1; 2:X2=0; 2:X5=1; ok=1; x=1; y=1;
Ok
Witnesses
Positive: 1 Negative: 225
Condition exists (ok=1 /\ x=1 /\ y=1 /\ 0:X2=0 /\ 1:X1=1 /\ 1:X4=0 /\ 2:X2=0 /\ 2:X5=0)
Observation RWC+poxxs+X Sometimes 1 225
Time RWC+poxxs+X 3.75
Hash=c56111a80c8990604c1e3e05af451725

Test WRW+WR+poxxs+X Allowed
States 37
0:X2=0; 1:X1=0; 1:X5=0; 2:X2=0; 2:X5=0; ok=0; x=0; y=0;
0:X2=0; 1:X1=0; 1:X5=0; 2:X2=0; 2:X5=0; ok=0; x=0; y=1;
0:X2=0; 1:X1=0; 1:X5=0; 2:X2=0; 2:X5=0; ok=0; x=0; y=2;
0:X2=0; 1:X1=0; 1:X5=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=0;
0:X2=0; 1:X1=0; 1:X5=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=1;
0:X2=0; 1:X1=0; 1:X5=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=2;
0:X2=0; 1:X1=0; 1:X5=0; 2:X2=0; 2:X5=1; ok=0; x=1; y=2;
0:X2=0; 1:X1=0; 1:X5=0; 2:X2=1; 2:X5=0; ok=0; x=0; y=1;
0:X2=0; 1:X1=0; 1:X5=0; 2:X2=1; 2:X5=0; ok=0; x=0; y=2;
0:X2=0; 1:X1=0; 1:X5=0; 2:X2=1; 2:X5=0; ok=0; x=1; y=1;
0:X2=0; 1:X1=0; 1:X5=0; 2:X2=1; 2:X5=0; ok=0; x=1; y=2;
0:X2=0; 1:X1=0; 1:X5=0; 2:X2=1; 2:X5=0; ok=1; x=1; y=2;
0:X2=0; 1:X1=0; 1:X5=0; 2:X2=1; 2:X5=1; ok=0; x=1; y=2;
0:X2=0; 1:X1=0; 1:X5=0; 2:X2=1; 2:X5=1; ok=1; x=1; y=2;
0:X2=0; 1:X1=0; 1:X5=2; 2:X2=0; 2:X5=0; ok=0; x=0; y=1;
0:X2=0; 1:X1=0; 1:X5=2; 2:X2=0; 2:X5=0; ok=0; x=0; y=2;
0:X2=0; 1:X1=0; 1:X5=2; 2:X2=0; 2:X5=0; ok=0; x=1; y=1;
0:X2=0; 1:X1=0; 1:X5=2; 2:X2=0; 2:X5=0; ok=0; x=1; y=2;
0:X2=0; 1:X1=0; 1:X5=2; 2:X2=0; 2:X5=0; ok=1; x=1; y=1;
0:X2=0; 1:X1=0; 1:X5=2; 2:X2=0; 2:X5=1; ok=0; x=1; y=1;
0:X2=0; 1:X1=0; 1:X5=2; 2:X2=0; 2:X5=1; ok=0; x=1; y=2;
0:X2=0; 1:X1=0; 1:X5=2; 2:X2=0; 2:X5=1; ok=1; x=1; y=1;
0:X2=0; 1:X1=1; 1:X5=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=0;
0:X2=0; 1:X1=1; 1:X5=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=1;
0:X2=0; 1:X1=1; 1:X5=0; 2:X2=0; 2:X5=0; ok=0; x=1; y=2;
0:X2=0; 1:X1=1; 1:X5=0; 2:X2=0; 2:X5=1; ok=0; x=1; y=2;
0:X2=0; 1:X1=1; 1:X5=0; 2:X2=1; 2:X5=0; ok=0; x=1; y=1;
0:X2=0; 1:X1=1; 1:X5=0; 2:X2=1; 2:X5=0; ok=0; x=1; y=2;
0:X2=0; 1:X1=1; 1:X5=0; 2:X2=1; 2:X5=0; ok=1; x=1; y=2;
0:X2=0; 1:X1=1; 1:X5=0; 2:X2=1; 2:X5=1; ok=0; x=1; y=2;
0:X2=0; 1:X1=1; 1:X5=0; 2:X2=1; 2:X5=1; ok=1; x=1; y=2;
0:X2=0; 1:X1=1; 1:X5=2; 2:X2=0; 2:X5=0; ok=0; x=1; y=1;
0:X2=0; 1:X1=1; 1:X5=2; 2:X2=0; 2:X5=0; ok=0; x=1; y=2;
0:X2=0; 1:X1=1; 1:X5=2; 2:X2=0; 2:X5=0; ok=1; x=1; y=1;
0:X2=0; 1:X1=1; 1:X5=2; 2:X2=0; 2:X5=1; ok=0; x=1; y=1;
0:X2=0; 1:X1=1; 1:X5=2; 2:X2=0; 2:X5=1; ok=0; x=1; y=2;
0:X2=0; 1:X1=1; 1:X5=2; 2:X2=0; 2:X5=1; ok=1; x=1; y=1;
Ok
Witnesses
Positive: 1 Negative: 225
Condition exists (ok=1 /\ x=1 /\ y=2 /\ 0:X2=0 /\ 1:X1=1 /\ 1:X5=0 /\ 2:X2=1 /\ 2:X5=0)
Observation WRW+WR+poxxs+X Sometimes 1 225
Time WRW+WR+poxxs+X 4.98
Hash=d285c765e8e6ed77e8a4f074b52df47a

Test LB+poxxs Allowed
States 9
0:X1=0; 0:X5=0; 1:X1=0; 1:X5=0; ok=0; x=0; y=0;
0:X1=0; 0:X5=0; 1:X1=0; 1:X5=0; ok=0; x=0; y=1;
0:X1=0; 0:X5=0; 1:X1=0; 1:X5=0; ok=0; x=1; y=0;
0:X1=0; 0:X5=0; 1:X1=0; 1:X5=0; ok=1; x=1; y=1;
0:X1=0; 0:X5=0; 1:X1=1; 1:X5=0; ok=0; x=0; y=1;
0:X1=0; 0:X5=0; 1:X1=1; 1:X5=0; ok=1; x=1; y=1;
0:X1=1; 0:X5=0; 1:X1=0; 1:X5=0; ok=0; x=1; y=0;
0:X1=1; 0:X5=0; 1:X1=0; 1:X5=0; ok=1; x=1; y=1;
0:X1=1; 0:X5=0; 1:X1=1; 1:X5=0; ok=1; x=1; y=1;
Ok
Witnesses
Positive: 1 Negative: 29
Condition exists (ok=1 /\ x=1 /\ y=1 /\ 0:X1=1 /\ 0:X5=0 /\ 1:X1=1 /\ 1:X5=0)
Observation LB+poxxs Sometimes 1 29
Time LB+poxxs 0.21
Hash=06423ae4560630ca8bfec091e9df41c6

Test 3.LB+poxxs Allowed
States 27
0:X1=0; 0:X5=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X5=0; ok=0; x=0; y=0; z=0;
0:X1=0; 0:X5=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X5=0; ok=0; x=0; y=0; z=1;
0:X1=0; 0:X5=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X5=0; ok=0; x=0; y=1; z=0;
0:X1=0; 0:X5=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X5=0; ok=0; x=0; y=1; z=1;
0:X1=0; 0:X5=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X5=0; ok=0; x=1; y=0; z=0;
0:X1=0; 0:X5=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X5=0; ok=0; x=1; y=0; z=1;
0:X1=0; 0:X5=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X5=0; ok=0; x=1; y=1; z=0;
0:X1=0; 0:X5=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X5=0; ok=1; x=1; y=1; z=1;
0:X1=0; 0:X5=0; 1:X1=0; 1:X5=0; 2:X1=1; 2:X5=0; ok=0; x=0; y=0; z=1;
0:X1=0; 0:X5=0; 1:X1=0; 1:X5=0; 2:X1=1; 2:X5=0; ok=0; x=0; y=1; z=1;
0:X1=0; 0:X5=0; 1:X1=0; 1:X5=0; 2:X1=1; 2:X5=0; ok=0; x=1; y=0; z=1;
0:X1=0; 0:X5=0; 1:X1=0; 1:X5=0; 2:X1=1; 2:X5=0; ok=1; x=1; y=1; z=1;
0:X1=0; 0:X5=0; 1:X1=1; 1:X5=0; 2:X1=0; 2:X5=0; ok=0; x=0; y=1; z=0;
0:X1=0; 0:X5=0; 1:X1=1; 1:X5=0; 2:X1=0; 2:X5=0; ok=0; x=0; y=1; z=1;
0:X1=0; 0:X5=0; 1:X1=1; 1:X5=0; 2:X1=0; 2:X5=0; ok=0; x=1; y=1; z=0;
0:X1=0; 0:X5=0; 1:X1=1; 1:X5=0; 2:X1=0; 2:X5=0; ok=1; x=1; y=1; z=1;
0:X1=0; 0:X5=0; 1:X1=1; 1:X5=0; 2:X1=1; 2:X5=0; ok=0; x=0; y=1; z=1;
0:X1=0; 0:X5=0; 1:X1=1; 1:X5=0; 2:X1=1; 2:X5=0; ok=1; x=1; y=1; z=1;
0:X1=1; 0:X5=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X5=0; ok=0; x=1; y=0; z=0;
0:X1=1; 0:X5=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X5=0; ok=0; x=1; y=0; z=1;
0:X1=1; 0:X5=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X5=0; ok=0; x=1; y=1; z=0;
0:X1=1; 0:X5=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X5=0; ok=1; x=1; y=1; z=1;
0:X1=1; 0:X5=0; 1:X1=0; 1:X5=0; 2:X1=1; 2:X5=0; ok=0; x=1; y=0; z=1;
0:X1=1; 0:X5=0; 1:X1=0; 1:X5=0; 2:X1=1; 2:X5=0; ok=1; x=1; y=1; z=1;
0:X1=1; 0:X5=0; 1:X1=1; 1:X5=0; 2:X1=0; 2:X5=0; ok=0; x=1; y=1; z=0;
0:X1=1; 0:X5=0; 1:X1=1; 1:X5=0; 2:X1=0; 2:X5=0; ok=1; x=1; y=1; z=1;
0:X1=1; 0:X5=0; 1:X1=1; 1:X5=0; 2:X1=1; 2:X5=0; ok=1; x=1; y=1; z=1;
Ok
Witnesses
Positive: 1 Negative: 247
Condition exists (ok=1 /\ x=1 /\ y=1 /\ z=1 /\ 0:X1=1 /\ 0:X5=0 /\ 1:X1=1 /\ 1:X5=0 /\ 2:X1=1 /\ 2:X5=0)
Observation 3.LB+poxxs Sometimes 1 247
Time 3.LB+poxxs 5.34
Hash=34a7435b49ae51be28c5e8d98c2b8164

Test WWC+poxxs+X Allowed
States 45
0:X2=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X5=0; ok=0; x=0; y=0;
0:X2=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X5=0; ok=0; x=0; y=1;
0:X2=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X5=0; ok=0; x=1; y=0;
0:X2=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X5=0; ok=0; x=1; y=1;
0:X2=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X5=0; ok=0; x=2; y=0;
0:X2=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X5=0; ok=0; x=2; y=1;
0:X2=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X5=2; ok=0; x=1; y=0;
0:X2=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X5=2; ok=0; x=2; y=0;
0:X2=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X5=2; ok=0; x=2; y=1;
0:X2=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X5=2; ok=1; x=1; y=1;
0:X2=0; 1:X1=0; 1:X5=0; 2:X1=1; 2:X5=0; ok=0; x=0; y=1;
0:X2=0; 1:X1=0; 1:X5=0; 2:X1=1; 2:X5=0; ok=0; x=1; y=1;
0:X2=0; 1:X1=0; 1:X5=0; 2:X1=1; 2:X5=0; ok=0; x=2; y=1;
0:X2=0; 1:X1=0; 1:X5=0; 2:X1=1; 2:X5=2; ok=0; x=2; y=1;
0:X2=0; 1:X1=0; 1:X5=0; 2:X1=1; 2:X5=2; ok=1; x=1; y=1;
0:X2=0; 1:X1=1; 1:X5=0; 2:X1=0; 2:X5=0; ok=0; x=1; y=0;
0:X2=0; 1:X1=1; 1:X5=0; 2:X1=0; 2:X5=0; ok=0; x=1; y=1;
0:X2=0; 1:X1=1; 1:X5=0; 2:X1=0; 2:X5=2; ok=0; x=1; y=0;
0:X2=0; 1:X1=1; 1:X5=0; 2:X1=0; 2:X5=2; ok=1; x=1; y=1;
0:X2=0; 1:X1=1; 1:X5=0; 2:X1=1; 2:X5=0; ok=0; x=1; y=1;
0:X2=0; 1:X1=1; 1:X5=0; 2:X1=1; 2:X5=2; ok=1; x=1; y=1;
0:X2=0; 1:X1=2; 1:X5=0; 2:X1=0; 2:X5=0; ok=0; x=2; y=0;
0:X2=0; 1:X1=2; 1:X5=0; 2:X1=0; 2:X5=0; ok=0; x=2; y=1;
0:X2=0; 1:X1=2; 1:X5=0; 2:X1=0; 2:X5=2; ok=0; x=1; y=0;
0:X2=0; 1:X1=2; 1:X5=0; 2:X1=0; 2:X5=2; ok=0; x=2; y=0;
0:X2=0; 1:X1=2; 1:X5=0; 2:X1=0; 2:X5=2; ok=0; x=2; y=1;
0:X2=0; 1:X1=2; 1:X5=0; 2:X1=0; 2:X5=2; ok=1; x=1; y=1;
0:X2=0; 1:X1=2; 1:X5=0; 2:X1=1; 2:X5=0; ok=0; x=2; y=1;
0:X2=0; 1:X1=2; 1:X5=0; 2:X1=1; 2:X5=2; ok=0; x=2; y=1;
0:X2=0; 1:X1=2; 1:X5=0; 2:X1=1; 2:X5=2; ok=1; x=1; y=1;
0:X2=1; 1:X1=0; 1:X5=0; 2:X1=0; 2:X5=0; ok=0; x=1; y=0;
0:X2=1; 1:X1=0; 1:X5=0; 2:X1=0; 2:X5=0; ok=0; x=1; y=1;
0:X2=1; 1:X1=0; 1:X5=0; 2:X1=0; 2:X5=0; ok=0; x=2; y=0;
0:X2=1; 1:X1=0; 1:X5=0; 2:X1=0; 2:X5=0; ok=1; x=2; y=1;
0:X2=1; 1:X1=0; 1:X5=0; 2:X1=1; 2:X5=0; ok=0; x=1; y=1;
0:X2=1; 1:X1=0; 1:X5=0; 2:X1=1; 2:X5=0; ok=1; x=2; y=1;
0:X2=1; 1:X1=1; 1:X5=0; 2:X1=0; 2:X5=0; ok=0; x=1; y=0;
0:X2=1; 1:X1=1; 1:X5=0; 2:X1=0; 2:X5=0; ok=0; x=1; y=1;
0:X2=1; 1:X1=1; 1:X5=0; 2:X1=0; 2:X5=0; ok=0; x=2; y=0;
0:X2=1; 1:X1=1; 1:X5=0; 2:X1=0; 2:X5=0; ok=1; x=2; y=1;
0:X2=1; 1:X1=1; 1:X5=0; 2:X1=1; 2:X5=0; ok=0; x=1; y=1;
0:X2=1; 1:X1=1; 1:X5=0; 2:X1=1; 2:X5=0; ok=1; x=2; y=1;
0:X2=1; 1:X1=2; 1:X5=0; 2:X1=0; 2:X5=0; ok=0; x=2; y=0;
0:X2=1; 1:X1=2; 1:X5=0; 2:X1=0; 2:X5=0; ok=1; x=2; y=1;
0:X2=1; 1:X1=2; 1:X5=0; 2:X1=1; 2:X5=0; ok=1; x=2; y=1;
Ok
Witnesses
Positive: 1 Negative: 225
Condition exists (ok=1 /\ x=2 /\ y=1 /\ 0:X2=1 /\ 1:X1=2 /\ 1:X5=0 /\ 2:X1=1 /\ 2:X5=0)
Observation WWC+poxxs+X Sometimes 1 225
Time WWC+poxxs+X 4.59
Hash=7d70c57f36cc0b84e3d00b4b569ad133

Test WRC+poxxs+X Allowed
States 23
0:X2=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X4=0; ok=0; x=0; y=0;
0:X2=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X4=0; ok=0; x=0; y=1;
0:X2=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X4=0; ok=0; x=1; y=0;
0:X2=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X4=0; ok=0; x=1; y=1;
0:X2=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X4=0; ok=1; x=1; y=1;
0:X2=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X4=1; ok=0; x=1; y=0;
0:X2=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X4=1; ok=0; x=1; y=1;
0:X2=0; 1:X1=0; 1:X5=0; 2:X1=0; 2:X4=1; ok=1; x=1; y=1;
0:X2=0; 1:X1=0; 1:X5=0; 2:X1=1; 2:X4=0; ok=0; x=0; y=1;
0:X2=0; 1:X1=0; 1:X5=0; 2:X1=1; 2:X4=0; ok=0; x=1; y=1;
0:X2=0; 1:X1=0; 1:X5=0; 2:X1=1; 2:X4=0; ok=1; x=1; y=1;
0:X2=0; 1:X1=0; 1:X5=0; 2:X1=1; 2:X4=1; ok=0; x=1; y=1;
0:X2=0; 1:X1=0; 1:X5=0; 2:X1=1; 2:X4=1; ok=1; x=1; y=1;
0:X2=0; 1:X1=1; 1:X5=0; 2:X1=0; 2:X4=0; ok=0; x=1; y=0;
0:X2=0; 1:X1=1; 1:X5=0; 2:X1=0; 2:X4=0; ok=0; x=1; y=1;
0:X2=0; 1:X1=1; 1:X5=0; 2:X1=0; 2:X4=0; ok=1; x=1; y=1;
0:X2=0; 1:X1=1; 1:X5=0; 2:X1=0; 2:X4=1; ok=0; x=1; y=0;
0:X2=0; 1:X1=1; 1:X5=0; 2:X1=0; 2:X4=1; ok=0; x=1; y=1;
0:X2=0; 1:X1=1; 1:X5=0; 2:X1=0; 2:X4=1; ok=1; x=1; y=1;
0:X2=0; 1:X1=1; 1:X5=0; 2:X1=1; 2:X4=0; ok=0; x=1; y=1;
0:X2=0; 1:X1=1; 1:X5=0; 2:X1=1; 2:X4=0; ok=1; x=1; y=1;
0:X2=0; 1:X1=1; 1:X5=0; 2:X1=1; 2:X4=1; ok=0; x=1; y=1;
0:X2=0; 1:X1=1; 1:X5=0; 2:X1=1; 2:X4=1; ok=1; x=1; y=1;
Ok
Witnesses
Positive: 1 Negative: 225
Condition exists (ok=1 /\ x=1 /\ y=1 /\ 0:X2=0 /\ 1:X1=1 /\ 1:X5=0 /\ 2:X1=1 /\ 2:X4=0)
Observation WRC+poxxs+X Sometimes 1 225
Time WRC+poxxs+X 3.22
Hash=540661fae7c74748e0a2e6be71560aa9

