"stdlib"

set W # Write events
set R # Read events
set M # Memory events (M = W ∪ R)
set IW # The initial write

relation po # Program order
relation po-loc # Program order to same location
relation addr # Address dependencies
relation data # Data dependencies
relation ctrl # Control dependencies
relation rmw # Read-exclusive write-exclusive pair
relation amo # Relates reads and writes from atomic rmws
relation id # The identity relation
relation loc # Events touching the same address
relation ext # Events from different threads
relation int # Events from the same thread
relation rf # Reads-from
relation co # Coherence-order

let rfi = rf & int
let rfe = rf \ rfi

declare NoRet(Event): bool

show rf
